span {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 400;
}

body {
  padding: 0;
  margin: 0;
}

.text {
  color: black;
}

.hamburguer {
  border-radius: 2px;
  padding: 5px;
  border: 1px solid grey;
}

.hamburguer-container {
  padding-left: 20px;
  border-left: .5px solid lightgrey;
  margin-right: 10px;
}

.simple-row {
  display: flex;
  flex-direction: row;
}

.simple-column {
  display: flex;
  flex-direction: column;
  margin: 5px 10px;
}

.space-centralized {
  align-items: center;
  justify-content: space-around;
}

.centralized-padding {
  align-items: center;
  padding-left: 10px;
}


.padding-box {
  padding: 5px 0;
}

.user-header-container {
  border-radius: 3px;
}

.padding-test {
  padding: 0 16px;
}

.orange-box {
  padding: 10px;
  border-radius: 3px;
  height: 25px;
  background-color: orange;
}

.search-bar {
  height: 20px;
  background-color: transparent;
  font-size: 16px;
  padding: 5px 10px;
  border: none;
}

.loading {
  background-color: #F0F0F0 !important;
  padding: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: loading;
}

.posts-container {
  grid-area: posts-container;
}

.no-padding {
  padding: 0;
}

.header-actions {
  grid-area: header-actions;
  place-self: center stretch;
  border-bottom: 1px solid lightgrey;
  padding-bottom: 25px;
}
.header-user-actions {
  grid-area: header-user-actions;
}

.footer-links {
  display: flex;
  flex-direction: column;
  grid-area: footer-links;
}
.footer-infos {
  grid-area: footer-infos;
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  align-items: flex-start
  flex-wrap: wrap;
}

.hexagon-label {
  z-index: 1;
  position: absolute;
  font-size: 10px;
  top: 15%;
  left: 20%;
}

.space {
  margin: 40px
}

.wrapper {
  display: grid;
  grid-row-gap: 20px;
  grid-template-columns: [empty-space] 20% [start-column] 1fr [end-column] 1fr [empty-space] 20%;
  grid-template-rows: [header] 80px [post-body] 1fr [loading] 60px [footer] 80px;
  grid-template-areas:
  "border-top-start header-actions header-actions border-top-end"
   ". posts-container posts-container ."
   ". loading loading ."
   ". footer-infos footer-links .";
  color: #444;
}

.border-top-start {
  grid-area: border-top-start;
  border-bottom: 1px solid lightgrey;
}
.border-top-end {
  grid-area: border-top-end;
  border-bottom: 1px solid lightgrey;
}

.box {
  color: #fff;
  border-radius: 5px;
}

.header {
  background-color: #999;
}

.circle {
  z-index: 10;
  box-shadow: inset 0 0 0 1px white;
  position: absolute;
  top: -10.545px;
  left: -4px;
  width: 41px;
  height: 40px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #fff;
}

.hexagon {
  z-index: 2;
  margin-right: 20px;
  position: relative;
  width: 35px;
  height: 20.21px;
  background-color: #fa4b00;
  margin: 10.10px 0;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 17.5px solid transparent;
  border-right: 17.5px solid transparent;
}

.hexagon:before {
  bottom: 100%;
  border-bottom: 10.10px solid #fa4b00;
}

.hexagon:after {
  top: 100%;
  width: 0;
  border-top: 10.10px solid #fa4b00;
  border-radius: 0 0 200px 200px;
}

.vote-container {
  max-height: 60px;
  border-radius: 1px;
  border: 1px solid lightgrey;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.vote-icon {
  padding-bottom: 5px;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid lightgrey;
  width: 100%;
  padding-left: 3px;
  padding-right: 3px;
  margin: 0 8px;
}

.defaultText {
  font-size: 20px;
}

.body-post-grid {
  display: grid;
  grid-template-rows: [site] 1fr [post] 1fr [info] 1fr;
  grid-template-areas:
  "site"
  "post"
  "info";
}

.body-site-grid {
  grid-area: site;
}

.body-title-grid {
  grid-area: post;
  font-size: 20px;
  margin-bottom: 5px;
}

.body-footer-grid {
  grid-area: info;
  display: flex;
  flex-direction: row;
  align-self: end;
}

.border-padding {
  border-right: 1px solid lightgrey;
  padding-right: 2%;
}

.post-info {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15px;
}

.text-category {
  color: #fff;
  white-space:nowrap;
  border-radius: 25px;
  padding: 5px 10px;
  font-size: 15px;
  text-align: center;
}

.info-time-text {
  white-space:nowrap;
  font-size: 11px;
  color: grey;
  padding-left: 5px;
}

.info-text {
  white-space:nowrap;
  font-size: 15px;
  text-decoration: underline;
  padding-left: 5px;
  color: red;
}

.default-posts-margin {
  margin-bottom: 35px;
}

.bullet {
  color: grey;
  padding-left: 5px;
}

.ballon {
  color: red;
  padding-left: 15px;
}

.refresh {
  margin-right: 20px;
  transform: rotate(25deg);
}

.load-more {
  color: red;
}

.footer-color {
  color: red;
}

.footer-first-row {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  flex-wrap: wrap;
}

.footer-second-row {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  flex-wrap: wrap;
}

.logo-facebook {
  height: 15px;
  width: 15px;
}

.logo-twitter {
  height: 15px;
  width: 15px;
}

.sizeA {
  height: 15px;
}

.link-padding {
  padding: 0 5px;
}

.link-margin {
  margin: 0 10px 0 5px;
}

.link-padding-right {
  padding-right: 8px;
}

.footer-infos-container {
  padding-left: 5px;
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;
}

.text-AB {
  color: black;
  margin: 0;
}

.text-grey {
  color: grey;
  font-size: 13px;
}

.spacement {
  padding: 0 7.5px;
}

.search-bar-container {
  margin-left: 10px;
  max-width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: lightgrey;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.search-bar-padding {
  padding: 0 10px;
}

.auto-margin {
  margin-left: auto;
}
